resource_registry:  
  Lib::RH::MySQL: https://raw.githubusercontent.com/balloonka135/Openstack_wp/master/mysql.yaml  
  Lib::RH::Wordpress: https://raw.githubusercontent.com/balloonka135/Openstack_wp/master/wordpress.yaml